# MultiTypeRecycleView

Cheweishi/app/: build.gradle  proguard-rules.pro
Cheweishi/app/src/androidTest/java/com/cheweishi/android/cheweishi/: ApplicationTest.java
Cheweishi/app/src/main/: AndroidManifest.xml
Cheweishi/app/src/main/assets/: ShareSDK.xml
Cheweishi/app/src/main/java/com/cheweishi/android/activity/: AboutUsActivity.java  AboutUsNewActivity.java  AddCarActivity.java  AddCarExtraActivity.java  AddDeviceActivity.java  AddressManagerActivity.java  AllCommentActivity.java  BNavigatorActivity.java  BaseActivity.java  BaskOrderActivity.java  BeautyDetailsActivity.java  BeautyListActivity_new.java  (+90 more)
Cheweishi/app/src/main/res/anim/: checkbox_enter.xml  checkbox_exit.xml  dark_fade_in.xml  detection_scan_down.xml  message_item_enter.xml  message_item_exit.xml  progress.xml  push_bottom_out.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  push_top_in2.xml  push_top_out2.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml  umeng_fb_dialog_enter_anim.xml  umeng_fb_dialog_exit_anim.xml
Cheweishi/app/src/main/res/color/: normal_gray_pressed_white.xml  text_color_grag_yellow.xml  text_color_white_blue.xml
Cheweishi/app/src/main/res/drawable/: about_us_btn_back.xml  about_us_btn_default.xml  about_us_btn_pressed_back.xml  ask_click_selector.xml  ask_money_click.xml  ask_money_false.xml  bg_clear_msg.xml  bg_message_center_selector.xml  bg_r5_ffeeeeee.xml  bg_r5_ffffffff.xml  btn_blue_bg_false.xml  btn_blue_bg_selector.xml  btn_blue_bg_true.xml  btn_press.xml  btn_unpress.xml  btn_white_frame_gray_bg.xml  btn_white_frame_transparent_bg.xml  button_default.xml  button_focus.xml  button_white_frame_transparent_bg_selector.xml  buy_insurance_tv_bg.xml  cancel_click_black.xml  cancel_click_selector_black.xml  cancel_false_black.xml  car_manager_item_bg.xml  car_manager_rect.xml  car_manager_rect_click.xml  car_manager_rect_selector.xml  car_type_back.xml  cb_order.xml  cbox_carlocation_selector.xml  cbox_personlocation_selector.xml  cbox_traffic_selector.xml  check.xml  circle_main_white_click_shape.xml  circle_main_white_shape.xml  circle_orange.xml  coupon_background.xml  coupon_click_false.xml  coupon_click_true.xml  (+94 more)
Cheweishi/app/src/main/res/layout/: activity_about_us.xml  activity_about_us_new.xml  activity_add_car.xml  activity_add_car_extra.xml  activity_add_device.xml  activity_address_manager.xml  activity_all_comment.xml  activity_buy_cart.xml  activity_car_detection.xml  activity_car_dynamic.xml  activity_car_report.xml  activity_car_shop.xml  activity_choice_component.xml  activity_choose_date_birth.xml  activity_coupon.xml  activity_coupon_detail.xml  activity_detection_explain.xml  activity_detection_info.xml  activity_devices_list.xml  activity_dtc_details.xml  activity_find_parking_space.xml  activity_findcar_search.xml  activity_footmark_setting.xml  activity_footmarkmap.xml  activity_function_introduction.xml  activity_gas_station.xml  activity_home_more.xml  activity_integral_help.xml  activity_login.xml  activity_main2.xml  activity_maintain_component.xml  activity_maintain_detils.xml  activity_maintain_order.xml  activity_message_center.xml  activity_message_center_details.xml  activity_my_account.xml  activity_my_shop_order.xml  activity_order_details.xml  activity_order_evaluate.xml  activity_order_payment_success.xml  (+189 more)
Cheweishi/app/src/main/res/values/: arrays.xml  attrs.xml  color.xml  colors.xml  dimens.xml  ids.xml  oks_strings.xml  refresh_string.xml  ssdk_strings.xml  strings.xml  styles.xml  tb_munion_strings.xml  umeng_fb_dimens.xml  umeng_fb_strings.xml  umeng_fb_style.xml  update_example_strings.xml
Cheweishi/app/src/main/res/values-1180x720/: dimens.xml
Cheweishi/app/src/main/res/values-1280x720/: dimens.xml
Cheweishi/app/src/main/res/values-1750x1080/: dimens.xml
Cheweishi/app/src/main/res/values-1920x1080/: dimens.xml
Cheweishi/app/src/main/res/values-780x480/: dimens.xml
Cheweishi/app/src/main/res/values-854x480/: dimens.xml
Cheweishi/app/src/main/res/values-small/: dimens.xml
Cheweishi/app/src/main/res/values-sw330dp/: dimens.xml
Cheweishi/app/src/main/res/values-sw480dp/: dimens.xml
Cheweishi/app/src/main/res/values-v14/: styles.xml
Cheweishi/librarys/: build.gradle
Cheweishi/librarys/src/main/res/drawable/: loading_anim.xml  loading_anim_mt.xml  loading_anim_qm.xml
Cheweishi/librarys/src/main/res/values/: attrs.xml
Cheweishi/librarys/src/main/res/values-zh/: pull_refresh_strings.xml
Cheweishi/richtext/: build.gradle
Cheweishi/richtext/src/main/java/com/zzhoujay/richtext/: RichText.java
Cheweishi/richtext/src/test/java/zhou/widget/: ExampleUnitTest.java
(+385 files in other folders)
