apply plugin: 'com.android.application'
//apply plugin: 'com.antfortune.freeline'

android {
//    aaptOptions{
//        cruncherEnabled = false
//    }
    lintOptions{
        abortOnError false
    }

//    freeline {
//        hack true
//    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.cheweishi.android"
        multiDexEnabled true
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 91
        versionName "3.6.1"
    }

    signingConfigs {
        dbgKey {
            storeFile file('E:\\carlife\\CSH-APP\\Cheweishi\\csh_app_latest.jks')
            storePassword "ditoo2003C"
            keyAlias "cheshenghuo"
            keyPassword "wksh2014C"
        }

        yunjia{
            storeFile file('E:\\carlife\\CSH-APP\\Cheweishi\\AppKey.keystore')
            storePassword "369258147"
            keyAlias "myappkey"
            keyPassword "369258147"
        }
    }
    buildTypes {
        release {
            // 不显示Log
            buildConfigField "boolean","LogFlag","false"
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            pseudoLocalesEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.dbgKey
        }
        debug {
//            project.gradle.startParameter.excludedTaskNames.add('lint')//debug的时候删除lint的编译
            //显示Log
            buildConfigField "boolean","LogFlag","true"
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            pseudoLocalesEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.dbgKey
        }
    }

//    packagingOptions {
//        exclude 'META-INF/DEPENDENCIES.txt'
//        exclude 'META-INF/LICENSE.txt'
//        exclude 'META-INF/NOTICE.txt'
//        exclude 'META-INF/NOTICE'
//        exclude 'META-INF/LICENSE'
//        exclude 'META-INF/DEPENDENCIES'
//        exclude 'META-INF/notice.txt'
//        exclude 'META-INF/license.txt'
//        exclude 'META-INF/dependencies.txt'
//        exclude 'META-INF/LGPL2.1'
//    }
//    productFlavors {
//    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile files('libs/alipaySDK-20150724.jar')
    compile files('libs/android_api_1.1_forsdk.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/galaxy_mini.jar')
    compile files('libs/gson-2.2.2.jar')
    compile files('libs/jpush-android-2.0.5.jar')
    compile files('libs/libammsdk.jar')
    //    compile files('libs/nineoldandroids-library-2.4.0.jar')
    compile files('libs/xUtils-2.6.9.jar')
    compile files('libs/zxing.jar')
    compile files('libs/volley.jar')
    compile files('libs/org.jbundle.util.osgi.wrapped.org.apache.http.client-4.1.2.jar')
    compile files('libs/commons-codec-1.4.jar')
    compile 'com.android.support:design:23.3.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile project(':librarys')
    compile project(':richtext')
    compile 'com.android.support:cardview-v7:23.3.0'
    //    compile 'com.antfortune.freeline:runtime:0.5.4'
    compile files('libs/picasso-2.5.2.jar')
}
