<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_backgroud"
    android:orientation="vertical"
    tools:context=".PasswordForgetActivity">

    <include layout="@layout/title" />

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="0px"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <requestFocus />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/forget_password_steps_layout" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/large_padding">

                <com.cheweishi.android.widget.ClearEditText
                    android:id="@+id/pass_forget_phonenumber"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:digits="0123456789"
                    android:drawablePadding="@dimen/normal_padding"
                    android:gravity="center_vertical"
                    android:hint="@string/tel_input"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:nextFocusForward="@+id/pass_forget_edt_code"
                    android:textColor="@color/black"
                    android:textSize="17sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_pass_forget_message_remind"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/double_double_large_marging"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:visibility="gone"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/large_padding">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:hint="@string/tel_send"
                        android:inputType="phone"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/tv_pass_forget_remind"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:inputType="phone"
                        android:textColor="@color/orange_text_color"
                        android:textSize="17sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_pass_forget_vote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/large_padding">

                    <EditText
                        android:id="@+id/pass_forget_edt_code"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:hint="@string/code_input"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="17sp" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:background="@color/line_gray" />

                <Button
                    android:id="@+id/btn_pass_forget_getcode"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:text="@string/getcode"
                    android:textColor="@color/orange_text_color"
                    android:textSize="@dimen/titile_side_text_size" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_notsms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:gravity="right|center_vertical"
                android:text="@string/msg_notAccept"
                android:textColor="#333333"
                android:textSize="@dimen/text_thirteen_sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/tv_voice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right|center_vertical"
                android:paddingRight="15dp"
                android:text="实时语音验证码吧"
                android:textSize="@dimen/text_thirteen_sp"
                android:visibility="invisible" />

            <Button
                android:id="@+id/btn_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/top_left_small_padding"
                android:layout_marginRight="@dimen/top_left_small_padding"
                android:layout_marginTop="30dp"
                android:background="@drawable/login_back"
                android:padding="@dimen/normal_padding"
                android:text="@string/next"
                android:textColor="#ffffff"
                android:textSize="@dimen/titile_side_text_size" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>