<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/title" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_backgroud"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_detdction_plate"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/normal_marging"
                android:layout_weight="2"
                android:gravity="center"
                android:textColor="@color/text_black_colcor"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/img_car_logo"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:src="@drawable/zhaochewei_img" />

            <TextView
                android:id="@+id/tv_car_state"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center"
                android:text="总里程0km"
                android:textColor="@color/gray_pressed"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2.5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/btn_security_scan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/pay_click_selector"
                    android:paddingBottom="8dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:paddingTop="8dp"
                    android:text="安全扫描"
                    android:textColor="@color/orange"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/normal_padding"
            android:text="最近行程"
            android:textColor="@color/title_text_gray"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_trip_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/more_back"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/normal_padding"
                android:paddingRight="@dimen/normal_padding">

                <TextView
                    android:id="@+id/tv_trip_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/more_back"
                    android:drawableLeft="@drawable/jiance_calendar"
                    android:drawablePadding="@dimen/small_padding"
                    android:gravity="center"
                    android:paddingBottom="@dimen/large_padding"
                    android:paddingTop="@dimen/large_padding"
                    android:textColor="@color/text_black_colcor"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:src="@drawable/right" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/normal_marging"
                android:background="@color/line_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="@dimen/normal_marging"
                    android:layout_marginRight="@dimen/normal_marging"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/oil_wear"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="--"
                            android:textColor="@color/orange"
                            android:textSize="36sp" />

                        <TextView
                            android:id="@+id/tv_oil_wear_unit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_toRightOf="@id/oil_wear"
                            android:text="升"
                            android:textColor="@color/orange"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_oil_wear_explain"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/oil_wear"
                            android:layout_marginTop="10dp"
                            android:drawableLeft="@drawable/chedongtai_youhao"
                            android:drawablePadding="5dp"
                            android:text="本次油耗"
                            android:textColor="@color/orange"
                            android:textSize="16sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tv_speed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="--"
                            android:textColor="@color/green_deep"
                            android:textSize="36sp" />

                        <TextView
                            android:id="@+id/tv_speed_unit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_toRightOf="@id/tv_speed"
                            android:text="km/h"
                            android:textColor="@color/green_deep"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_speed_explain"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_speed"
                            android:layout_marginTop="10dp"
                            android:drawableLeft="@drawable/mycar_sudu"
                            android:drawablePadding="5dp"
                            android:text="平均速度"
                            android:textColor="@color/green_deep"
                            android:textSize="16sp" />
                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="@dimen/normal_marging"
                    android:background="@color/line_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="@dimen/normal_marging"
                    android:layout_marginRight="@dimen/normal_marging"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tv_average_iol"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="--升/百公里"
                            android:textColor="@color/text_black_colcor"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_average_iol_explain"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_average_iol"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="平均油耗"
                            android:textColor="@color/gray_pressed"
                            android:textSize="16sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tv_mile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="--公里"
                            android:textColor="@color/text_black_colcor"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_mile_explain"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_mile"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="里程"
                            android:textColor="@color/gray_pressed"
                            android:textSize="16sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tv_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="--分钟"
                            android:textColor="@color/text_black_colcor"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_date_explain"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_date"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="时间"
                            android:textColor="@color/gray_pressed"
                            android:textSize="16sp" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>