<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_backgroud"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/normal_padding">

        <Button
            android:id="@+id/left_action"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@null"
            android:drawableLeft="@drawable/left"
            android:drawablePadding="@dimen/small_padding"
            android:gravity="center"
            android:paddingRight="@dimen/top_left_large_padding"
            android:textColor="@color/title_text_gray"
            android:textSize="@dimen/titile_side_text_size" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:padding="@dimen/normal_padding"
            android:textColor="@color/text_black_colcor"
            android:textSize="@dimen/title__text_size" />

        <ImageView
            android:id="@+id/right_action"
            android:paddingRight="@dimen/normal_padding"
            android:paddingLeft="@dimen/normal_padding"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:src="@drawable/bangding_wen2x" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_gray" />

    <ListView
        android:id="@+id/list_detection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/line_gray"
        android:dividerHeight="0.5dp"
        android:overScrollMode="never"
        android:background="@color/white"></ListView>

</LinearLayout>