<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/title" />

        <ImageView
            android:id="@+id/iv_service_detail_img"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/tv_service_detail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="服务描述:"
            android:textColor="@color/light_gray"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/tv_service_detail_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/light_gray"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/ll_service_detail_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:visibility="gone">

            <com.cheweishi.android.widget.FontAwesomeView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/icon_no_data"
                android:textColor="@color/light_gray"
                android:textSize="@dimen/ttf_one_thousand"
                android:visibility="visible" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="当前服务没有添加描述信息"
                android:textColor="@color/light_gray"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>