<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_backgroud"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/rl_order"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/ll_succeed_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/normal_padding">

                <ImageView
                    android:id="@+id/img_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dingdanxiangqing_chenggong2x" />

                <TextView
                    android:id="@+id/tv_order_class"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/small_marging"
                    android:text="正在努力的加载..."
                    android:textColor="@color/green_myodr"
                    android:textSize="@dimen/item_medium_text_size" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_success_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/xlarge_marging"
                    android:background="@color/white"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:padding="@dimen/normal_padding">

                    <RelativeLayout
                        android:id="@+id/rel_yuyue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toLeftOf="@+id/tv_line_left"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tv_yuyue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/img_yuyue"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/small_marging"
                            android:text="预约下单"
                            android:textColor="@color/order_dr"
                            android:textSize="@dimen/ttf_fourteen" />

                        <ImageView
                            android:id="@+id/img_yuyue"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/dingdanxiangqing_timexxx2xx" />

                        <TextView
                            android:id="@+id/tv_time1_first"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_yuyue"
                            android:layout_centerHorizontal="true"
                            android:padding="@dimen/two_dp_padding"
                            android:textColor="@color/order_dr"
                            android:textSize="@dimen/ttf_ten" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_order_detail_yy_line"
                        android:layout_width="30dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/order_dr" />

                    <RelativeLayout
                        android:id="@+id/rel_daodian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tv_daodian"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/img_daodian"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/small_marging"
                            android:text="到店服务"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/ttf_fourteen" />

                        <ImageView
                            android:id="@+id/img_daodian"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/dingdanxiangqing_baoyang2x" />

                        <TextView
                            android:id="@+id/tv_time1_second"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_daodian"
                            android:layout_centerHorizontal="true"
                            android:padding="@dimen/two_dp_padding"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/ttf_ten"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <!--确认支付-->
                    <TextView
                        android:id="@+id/tv_line_left"
                        android:layout_width="30dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/order_dr"
                        android:visibility="visible" />

                    <RelativeLayout
                        android:id="@+id/rel_ok"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:visibility="visible">

                        <ImageView
                            android:id="@+id/img_ok"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/dingdanxiangqing_pay2x" />

                        <TextView
                            android:id="@+id/tv_order_paid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_ok"
                            android:layout_centerHorizontal="true"
                            android:padding="@dimen/two_dp_padding"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/ttf_ten"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tv_ok"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_below="@+id/img_ok"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/small_marging"
                            android:gravity="center"
                            android:text="确认支付"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/ttf_fourteen" />
                    </RelativeLayout>

                    <!--订单完成-->
                    <TextView
                        android:id="@+id/tv_line_left_order"
                        android:layout_width="30dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/order_dr"
                        android:visibility="visible" />


                    <RelativeLayout
                        android:id="@+id/rel_order_ok"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:visibility="visible">

                        <ImageView
                            android:id="@+id/img_order_ok"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/dingdanxiangqing_order_complete_normal" />

                        <TextView
                            android:id="@+id/tv_order_complete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_order_ok"
                            android:layout_centerHorizontal="true"
                            android:padding="@dimen/two_dp_padding"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/ttf_ten"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tv_order_ok"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_below="@+id/img_order_ok"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/small_marging"
                            android:text="订单完成"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/ttf_fourteen" />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/park_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/xlarge_marging"
                android:layout_weight="0.8"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/small_padding"
                android:paddingLeft="@dimen/normal_padding"
                android:paddingRight="@dimen/normal_padding"
                android:paddingTop="@dimen/small_padding">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/car_iv_location"
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/udesk_defalut_image_loading" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/normal_marging"
                    android:orientation="vertical"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="top"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/car_tv_car_iv_location"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:textColor="@color/text_black_colcor"
                            android:textSize="@dimen/titile_side_text_size" />

                        <LinearLayout
                            android:id="@+id/rl_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical|right"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imgphone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/large_padding"
                                android:paddingRight="@dimen/large_padding"
                                android:src="@drawable/baoyang_phone_new" />

                            <TextView
                                android:id="@+id/tv_phone"
                                android:layout_width="1dp"
                                android:layout_height="wrap_content"
                                android:background="@color/line_gray" />

                            <ImageView
                                android:id="@+id/img_nav"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/large_padding"
                                android:src="@drawable/baoyang_daohang_new" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_order_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/haoping" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/haoping" />

                        <TextView
                            android:id="@+id/tv_reputation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/small_marging"
                            android:textColor="@color/text_haoping_color"
                            android:textSize="@dimen/item_medium_text_size" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left|bottom">

                        <TextView
                            android:id="@+id/car_xlocation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/tv_washcar_km"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/item_medium_text_size" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <com.cheweishi.android.widget.UnSlidingOrderExpandapleListView
                android:id="@+id/lv_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/xlarge_marging"
                android:background="@color/white"
                android:dividerHeight="1dp"
                android:footerDividersEnabled="false"
                android:groupIndicator="@null" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/xlarge_marging"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/normal_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="服务车辆"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tv_order_car"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/normal_marging"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/xlarge_marging"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/normal_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单编号"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tv_order_sn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/normal_marging"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_erweima"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/xlarge_marging"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/normal_padding"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="汽车完成后请让商家扫一扫下面的二维码哟~"
                    android:textColor="#78cbef"
                    android:textSize="@dimen/item_medium_text_size" />

                <ImageView
                    android:id="@+id/img_erweima"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_marging"
                    android:background="@drawable/ic_launcher" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/xlarge_marging"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="@dimen/small_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/normal_marging"
                    android:text="@string/service_order"
                    android:textColor="@color/gray_pressed"
                    android:textSize="@dimen/item_medium_text_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/normal_marging"
                    android:text="@string/service_order_one"
                    android:textColor="@color/gray_pressed"
                    android:textSize="@dimen/item_medium_text_size" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>