<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_backgroud"
    android:orientation="vertical"
    tools:context=".PasswordModifyActivity">

    <include layout="@layout/title" />

    <include layout="@layout/forget_password_steps_layout" />

    <ImageView
        android:id="@+id/img_setpass_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:src="@drawable/mima_caozuochenggong2x"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_newpass_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:text="@string/new_pass_login"
        android:textColor="@color/text_black_colcor"
        android:textSize="20sp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:textColor="@color/orange_text_color"
            android:textSize="17sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel_clock"
            android:textColor="@color/item_click"
            android:textSize="17sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll__modify_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:padding="@dimen/large_padding"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/modify_pass"
            android:textSize="17sp" />

        <com.cheweishi.android.widget.ClearEditText
            android:id="@+id/edt_modity_password"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:gravity="center_vertical"
            android:hint="@string/modify_pass_input"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:maxLength="14"
            android:singleLine="true"
            android:nextFocusForward="@+id/edt_modify_oldpassword"
            android:paddingLeft="@dimen/normal_padding"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <ImageButton
            android:id="@+id/ib_modify_password"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/normal_marging"
            android:background="@null"
            android:paddingRight="@dimen/normal_padding"
            android:src="@drawable/yan12x"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_modify_oldpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:padding="@dimen/large_padding"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/olgpassword"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/edt_modify_oldpassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:hint="@string/pass_confirm_again"
            android:inputType="textPassword"
            android:maxLength="14"
            android:paddingLeft="@dimen/normal_padding"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="17sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_modify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/top_left_small_padding"
        android:layout_marginRight="@dimen/top_left_small_padding"
        android:layout_marginTop="@dimen/double_double_large_marging"
        android:background="@drawable/login_back"
        android:padding="@dimen/normal_padding"
        android:text="@string/next"
        android:textColor="#ffffff"
        android:textSize="@dimen/titile_side_text_size"
        android:visibility="visible" />

</LinearLayout>