<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/line_gray">

    <include
        android:id="@+id/title_top"
        layout="@layout/title" />

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_top"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ll_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/xlarge_marging"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="@string/wash_user_name"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/ttf_sixteen" />

                        <TextView
                            android:id="@+id/tv_pay_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:text="天天洗车美容中心"
                            android:textColor="@color/gray_normal"
                            android:textSize="@dimen/ttf_sixteen" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/line_gray"
                        android:orientation="horizontal" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="@string/wash_service_name"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/ttf_sixteen" />

                        <TextView
                            android:id="@+id/tv_pay_service_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:text="普通洗车"
                            android:textColor="@color/gray_normal"
                            android:textSize="@dimen/ttf_sixteen" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/line_gray"
                        android:orientation="horizontal" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="@string/wash_amount"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/ttf_sixteen" />

                        <TextView
                            android:id="@+id/tv_wash_pay_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:text="￥16"
                            android:textColor="@color/red"
                            android:textSize="@dimen/ttf_sixteen" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/line_gray"
                        android:orientation="horizontal" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="@string/wash_validity"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/ttf_sixteen" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:text="24小时"
                            android:textSize="@dimen/ttf_sixteen" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/line_gray"
                        android:orientation="horizontal" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_pay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/xlarge_marging"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="请选择支付方式"
                        android:textColor="@color/gray_normal"
                        android:textSize="@dimen/item_content_size" />

                    <RadioGroup
                        android:id="@+id/pay_rg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/ll_alipay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/zhufubao2x" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:paddingLeft="@dimen/small_padding">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:singleLine="true"
                                    android:text="支付宝支付"
                                    android:textColor="@color/gray_normal"
                                    android:textSize="@dimen/titile_side_text_size" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:singleLine="true"
                                    android:text="推荐有支付宝账号的用户使用"
                                    android:textColor="@color/gray_pressed"
                                    android:textSize="@dimen/item_medium_text_size" />
                            </LinearLayout>

                            <ImageView
                                android:id="@+id/img_alipay"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/dian22x" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="@dimen/normal_padding"
                            android:background="@color/line_gray"
                            android:paddingBottom="@dimen/small_padding"
                            android:paddingTop="@dimen/small_padding" />

                        <LinearLayout
                            android:id="@+id/ll_weixin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/weixin2x" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:paddingLeft="@dimen/small_padding">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:singleLine="true"
                                    android:text="微信支付"
                                    android:textColor="@color/gray_normal"
                                    android:textSize="@dimen/titile_side_text_size" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:singleLine="true"
                                    android:text="推荐安装微信5.0及以上版本的用户使用"
                                    android:textColor="@color/gray_pressed"
                                    android:textSize="@dimen/item_medium_text_size" />
                            </LinearLayout>

                            <ImageView
                                android:id="@+id/img_weixin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/dian12x" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="@dimen/normal_padding"
                            android:background="@color/line_gray"
                            android:paddingBottom="@dimen/small_padding"
                            android:paddingTop="@dimen/small_padding" />

                        <LinearLayout
                            android:id="@+id/ll_wallet"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="@dimen/normal_padding"
                            android:visibility="visible">

                            <ImageView
                                android:layout_width="38dp"
                                android:layout_height="38dp"
                                android:src="@drawable/wallet_pay_money" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:paddingLeft="@dimen/small_padding">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:singleLine="true"
                                    android:text="@string/wallet_pay"
                                    android:textColor="@color/gray_normal"
                                    android:textSize="@dimen/titile_side_text_size" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:singleLine="true"
                                    android:text="@string/wallet_pay_hint"
                                    android:textColor="@color/gray_pressed"
                                    android:textSize="@dimen/item_medium_text_size" />
                            </LinearLayout>

                            <ImageView
                                android:id="@+id/img_wallet_pay"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/dian12x" />

                        </LinearLayout>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="@dimen/normal_padding"
                            android:background="@color/line_gray"
                            android:paddingBottom="@dimen/small_padding"
                            android:paddingTop="@dimen/small_padding" />

                        <LinearLayout
                            android:id="@+id/ll_washcar_pay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="@dimen/normal_padding"
                            android:visibility="gone">

                            <ImageView
                                android:layout_width="38dp"
                                android:layout_height="38dp"
                                android:src="@drawable/washcar_item_coupon" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:paddingLeft="@dimen/small_padding">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:singleLine="true"
                                    android:text="@string/washcar_coupon_pay"
                                    android:textColor="@color/gray_normal"
                                    android:textSize="@dimen/titile_side_text_size" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:singleLine="true"
                                    android:text="@string/washcar_coupon_pay_hint"
                                    android:textColor="@color/gray_pressed"
                                    android:textSize="@dimen/item_medium_text_size" />
                            </LinearLayout>

                            <ImageView
                                android:id="@+id/img_washcar_coupon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/dian12x" />

                        </LinearLayout>
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/double_double_large_marging"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/rl_red_packet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tv_red_packet_hint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="@string/washcar_purse_red"
                            android:textColor="@color/red" />

                        <CheckBox
                            android:id="@+id/cb_red_packet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:button="@drawable/check"
                            android:checked="false"
                            android:padding="10dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_red"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/tv_red_hint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="@string/purse_coupon"
                            android:textColor="@color/red" />

                        <CheckBox
                            android:id="@+id/cb_red"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:button="@drawable/check"
                            android:checked="false"
                            android:padding="10dp" />

                        <com.cheweishi.android.widget.UnSlidingListView
                            android:id="@+id/unlist_washcar_pay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_red_hint"
                            android:cacheColorHint="#00000000"
                            android:listSelector="#00000000"
                            android:scrollbars="none"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_balance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tv_balance_hint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="@string/washcar_purse_coupon"
                            android:textColor="@color/red" />

                        <CheckBox
                            android:id="@+id/cb_balance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:button="@drawable/check"
                            android:checked="false"
                            android:padding="10dp" />
                    </RelativeLayout>


                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_wash_affirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@color/blue"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:text="确认"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_wash_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/tv_wash_affirm"
            android:text="￥16.00"
            android:textColor="@color/red" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tv_wash_money"
            android:text="合计：" />
    </RelativeLayout>

</RelativeLayout>