<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_pessany_detail"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/car_default" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_pessany_detail_plate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="我是车牌"
                    android:textSize="16sp" />


                <TextView
                    android:id="@+id/tv_pessany_detail_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30dp"
                    android:text="100"
                    android:textColor="@color/red_background"
                    android:textSize="16sp" />


                <TextView
                    android:id="@+id/tv_pessany_detail_moneny_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/tv_pessany_detail_money"
                    android:text="罚款金额:"
                    android:textSize="16sp" />


                <TextView
                    android:id="@+id/tv_pessany_detail_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@id/tv_pessany_detail_moneny_name"
                    android:text="2"
                    android:textColor="@color/red_background"
                    android:textSize="16sp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/tv_pessany_detail_score"
                    android:text="分数:"
                    android:textSize="16sp" />
            </RelativeLayout>
        </LinearLayout>


        <com.baidu.mapapi.map.MapView
            android:id="@+id/pessany_map"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="20dp"
            android:visibility="gone" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="违章内容:"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_pessany_detail_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="机动车通过有灯控路口时，不按所需行进方向驶入导向车道的"
                android:textSize="16sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="违章地点:"
                android:textSize="16sp" />

            <TextView

                android:id="@+id/tv_pessany_detail_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="锦江大道与锦华路三段交叉路口"
                android:textSize="16sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="处理站点:"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_pessany_detail_site"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="成都市公安局交通管理局第三分局"
                android:textSize="16sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="违章时间:"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_pessany_detail_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2016-01-29 12:53:28"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>