<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/normal_padding"
        android:paddingLeft="@dimen/normal_padding"
        android:paddingRight="@dimen/normal_padding"
        android:paddingTop="@dimen/top_left_small_padding">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商户名称"
            android:textColor="@color/gray_pressed"
            android:paddingRight="@dimen/top_left_small_padding"
            android:textSize="@dimen/text_size_large" />

        <TextView
            android:id="@+id/tv_store_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_black_colcor"
            android:textSize="@dimen/text_size_large" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/normal_padding">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="服务名称"
            android:textColor="@color/gray_pressed"
            android:paddingRight="@dimen/top_left_small_padding"
            android:textSize="@dimen/text_size_large" />

        <TextView
            android:id="@+id/tv_goods_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="普通洗车"
            android:textColor="@color/text_black_colcor"
            android:textSize="@dimen/text_size_large" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/normal_padding">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单金额"
            android:textColor="@color/gray_pressed"
            android:paddingRight="@dimen/top_left_small_padding"
            android:textSize="@dimen/text_size_large" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:textSize="@dimen/text_size_large" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/normal_padding">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单号"
            android:textColor="@color/gray_pressed"
            android:paddingRight="@dimen/top_left_small_padding"
            android:textSize="@dimen/text_size_large" />

        <TextView
            android:id="@+id/tv_order_sn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_black_colcor"
            android:textSize="@dimen/text_size_large" />
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/top_left_small_padding"
        android:paddingLeft="@dimen/normal_padding"
        android:paddingRight="@dimen/normal_padding"
        android:paddingTop="@dimen/normal_padding">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单有效期"
            android:textColor="@color/gray_pressed"
            android:paddingRight="@dimen/top_left_small_padding"
            android:textSize="@dimen/text_size_large" />

        <TextView
            android:id="@+id/tv_effective_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_black_colcor"
            android:textSize="@dimen/text_size_large" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_gray" />

    <TextView
        android:id="@+id/tv_see_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/pay_click_selector"
        android:paddingTop="@dimen/large_padding"
        android:paddingBottom="@dimen/large_padding"
        android:paddingLeft="@dimen/weather_margin"
        android:paddingRight="@dimen/weather_margin"
        android:layout_marginTop="@dimen/weather_margin"
        android:text="查看详情"
        android:textColor="@color/orange"
        android:textSize="@dimen/text_size_xlarge" />

</LinearLayout>