<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/id_abl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_alpha"
            android:fitsSystemWindows="true"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:layout_scrollFlags="scroll|enterAlways">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/left_action"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/normal_padding"
                    android:background="@null"
                    android:drawableLeft="@drawable/left"
                    android:drawablePadding="@dimen/small_padding"
                    android:gravity="center"
                    android:paddingRight="@dimen/top_left_large_padding"
                    android:textColor="@color/title_text_gray"
                    android:textSize="@dimen/titile_side_text_size" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:padding="@dimen/normal_padding"
                    android:textColor="@color/gray_normal"
                    android:textSize="@dimen/title__text_size" />

                <ImageView
                    android:id="@+id/right_action"
                    android:layout_width="@dimen/weather_margin"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="@dimen/normal_padding"
                    android:paddingRight="@dimen/normal_padding"
                    android:src="@drawable/shop_search" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_gray" />

        </android.support.v7.widget.Toolbar>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <android.support.design.widget.TabLayout
                android:id="@+id/tl_shop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:overScrollMode="never"
                app:tabBackground="@color/white"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/orange"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/orange"
                app:tabTextColor="@color/shop_top_category_tab_text" />

            <LinearLayout
                android:id="@+id/ll_shop_top_down_array"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:gravity="center"
                android:visibility="gone">

                <View
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/shop_top_bg" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:scaleType="center"
                    android:src="@drawable/down_arrow_gray" />
            </LinearLayout>

        </FrameLayout>

    </android.support.design.widget.AppBarLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/vp_shop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


</android.support.design.widget.CoordinatorLayout>