<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_backgroud"
    android:orientation="vertical">

    <include layout="@layout/title" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ExpandableListView
                    android:id="@+id/elv_carbrand"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:groupIndicator="@null" />

                <com.cheweishi.android.widget.AssortView
                    android:id="@+id/assort"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="@dimen/normal_marging"
                    android:layout_marginTop="@dimen/normal_marging"
                    android:background="@null"
                    android:gravity="center_horizontal"
                    android:textColor="@color/green"
                    android:textSize="@dimen/titile_side_text_size" />
            </RelativeLayout>
        </FrameLayout>

        <RelativeLayout
            android:id="@+id/lv_right_drawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="@color/white"
            android:choiceMode="singleChoice"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp">

            <ExpandableListView
                android:id="@+id/elv_carmodel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:groupIndicator="@null" />

            <ImageButton
                android:id="@+id/ibtn_retract"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/ic_launcher"
                android:visibility="gone" />
        </RelativeLayout>
    </android.support.v4.widget.DrawerLayout>

</LinearLayout>