<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/car_type_back"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/small_padding">

        <ImageView
            android:id="@+id/img_caricon"
            android:layout_width="@dimen/img_car_height"
            android:layout_height="@dimen/img_car_height" />

        <TextView
            android:id="@+id/tv_carname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/normal_marging"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="@dimen/titile_side_text_size" />
    </LinearLayout>

</LinearLayout>