<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="true"
    android:orientation="vertical"
    android:padding="20.0dip">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/friend_circel_hot_page"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/normal_padding"
            android:text="请选择地址"
            android:textColor="@color/main_blue"
            android:textSize="@dimen/title__text_size"
            android:visibility="visible" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/line_gray"></TextView>

        <ListView
            android:id="@+id/lv_dialog"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/normal_marging"
            android:divider="@color/line_gray"
            android:dividerHeight="1dp"
            android:overScrollMode="never"
            android:scrollbars="none" />
    </LinearLayout>

</FrameLayout>