<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="10dp"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="2dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="#EDEDED" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/car_ziji2x" />

            <ImageView
                android:layout_width="2dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="#EDEDED" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/field_margin_right"
            android:layout_marginLeft="@dimen/top_margin"
            android:layout_marginTop="@dimen/field_margin_right"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/main_iv_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/footwork_listview_item1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/normal_marging"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/footmark_tv_initialaddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="观音桥步行街"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/footmark_tv_overaddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/top_margin"
                        android:text="五里店"
                        android:textColor="@color/black" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/footmark_tv_starttime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/top_margin"
                    android:text="15:47"
                    android:textColor="@color/gray_normal" />

                <TextView
                    android:id="@+id/footmark_tv_journey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/double_large_marging"
                    android:layout_marginTop="@dimen/top_margin"
                    android:drawableLeft="@drawable/footwork_listview_item8"
                    android:drawablePadding="@dimen/three_list_item"
                    android:gravity="center"
                    android:text="32km"
                    android:textColor="@color/gray_normal" />

                <TextView
                    android:id="@+id/footmark_tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/double_large_marging"
                    android:layout_marginTop="@dimen/top_margin"
                    android:drawableLeft="@drawable/footwork_listview_item4"
                    android:drawablePadding="@dimen/three_list_item"
                    android:gravity="center"
                    android:text="45分钟"
                    android:textColor="@color/gray_normal" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/field_margin_right"
                android:src="@drawable/right" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="55dp"
        android:background="#EDEDED" />

</LinearLayout>