<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray_backgroud"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:id="@+id/img_verification_message1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:gravity="bottom"
            android:orientation="vertical">

            <com.cheweishi.android.widget.FontAwesomeView
                android:id="@+id/img_verification_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:background="@color/main_blue"
                android:text="@string/icon_mobile"
                android:textColor="@color/white"
                android:textSize="@dimen/ttf_eighteen" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/img_setNewPass1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="bottom"
            android:orientation="vertical">

            <com.cheweishi.android.widget.FontAwesomeView
                android:id="@+id/img_setNewPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/icon_pass"
                android:background="@color/gray_pressed"
                android:textColor="@color/white"
                android:textSize="@dimen/ttf_eighteen" />
        </LinearLayout>

        <ImageView
            android:id="@+id/img_line1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:layout_toLeftOf="@id/img_setNewPass1"
            android:layout_toRightOf="@id/img_verification_message1"
            android:src="@drawable/mima_line1" />

        <LinearLayout
            android:id="@+id/img_ok1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:gravity="bottom"
            android:orientation="vertical">

            <com.cheweishi.android.widget.FontAwesomeView
                android:id="@+id/img_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:background="@color/gray_pressed"
                android:text="@string/icon_right"
                android:textColor="@color/white"
                android:textSize="@dimen/ttf_eighteen" />
        </LinearLayout>

        <ImageView
            android:id="@+id/img_line2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:layout_toLeftOf="@id/img_ok1"
            android:layout_toRightOf="@id/img_setNewPass1"
            android:src="@drawable/mima_line1" />

        <TextView
            android:id="@+id/tv_verification_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/img_verification_message1"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/img_verification_message1"
            android:layout_marginTop="5dp"
            android:gravity="left|center_vertical"
            android:text="验证消息"
            android:textColor="@color/orange_text_color"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv_setNewPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_setNewPass1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="重置密码"
            android:textColor="@color/item_click"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/img_ok1"
            android:layout_marginRight="18dp"
            android:layout_marginTop="5dp"
            android:gravity="right|center_vertical"
            android:text="完成"
            android:textColor="@color/item_click"
            android:textSize="17sp" />
    </RelativeLayout>

</LinearLayout>