<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/normal_padding"
        android:paddingRight="@dimen/normal_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="行驶里程"
                    android:textColor="@color/text_black_colcor"
                    android:textSize="@dimen/car_report" />

                <TextView
                    android:id="@+id/tv_drivingMile"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="@dimen/normal_padding"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/car_report" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="行驶时间"
                    android:textColor="@color/text_black_colcor"
                    android:textSize="@dimen/car_report" />

                <TextView
                    android:id="@+id/tv_drivingTime"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="@dimen/normal_padding"
                    android:textColor="@color/orange_text_color"
                    android:textSize="@dimen/car_report" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right"
            android:visibility="gone"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="驾驶行为得分"
                android:textColor="@color/text_black_colcor"
                android:textSize="@dimen/car_report" />

            <TextView
                android:id="@+id/tv_drivingScore"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="@dimen/normal_padding"
                android:text="98分"
                android:textColor="@color/orange_text_color"
                android:textSize="@dimen/titile_side_text_size" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_gray" />

    <LinearLayout
        android:id="@+id/ll_rapidAcceleration"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/normal_padding"
        android:paddingRight="@dimen/normal_padding">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pingfen_jijiasu2x" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:paddingLeft="@dimen/normal_padding"
            android:text="急加速:"
            android:textColor="@color/text_black_colcor"
            android:textSize="@dimen/titile_side_text_size" />

        <TextView
            android:id="@+id/rapidAcceleration"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/orange_text_color"
            android:textSize="@dimen/titile_side_text_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="次"
            android:textColor="@color/orange_text_color"
            android:textSize="@dimen/titile_side_text_size" />

        <TextView
            android:id="@+id/tv_rapidAccelerationDetail"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:drawablePadding="@dimen/small_padding"
            android:gravity="center_vertical|right"
            android:text="查看全部>>"
            android:textColor="@color/gray_normal"
            android:textSize="@dimen/titile_side_text_size"
            android:visibility="invisible" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_gray" />

    <LinearLayout
        android:id="@+id/ll_brokenOn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/normal_padding"
        android:paddingRight="@dimen/normal_padding">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pingfen_jishache2x" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:paddingLeft="@dimen/normal_padding"
            android:text="急刹车:"
            android:textColor="@color/text_black_colcor"
            android:textSize="@dimen/titile_side_text_size" />

        <TextView
            android:id="@+id/tv_brokenOn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/orange_text_color"
            android:textSize="@dimen/titile_side_text_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="次"
            android:textColor="@color/orange_text_color"
            android:textSize="@dimen/titile_side_text_size" />

        <TextView
            android:id="@+id/tv_brokenOnDetail"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:drawablePadding="@dimen/small_padding"
            android:gravity="center_vertical|right"
            android:text="查看全部>>"
            android:textColor="@color/gray_normal"
            android:textSize="@dimen/titile_side_text_size"
            android:visibility="invisible" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_gray" />

    <LinearLayout
        android:id="@+id/ll_suddenTurn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/normal_padding"
        android:paddingRight="@dimen/normal_padding">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pingfen_jizhuanwan2x" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:paddingLeft="@dimen/normal_padding"
            android:text="急转弯:"
            android:textColor="@color/text_black_colcor"
            android:textSize="@dimen/titile_side_text_size" />

        <TextView
            android:id="@+id/tv_suddenTurn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/orange_text_color"
            android:textSize="@dimen/titile_side_text_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="次"
            android:textColor="@color/orange_text_color"
            android:textSize="@dimen/titile_side_text_size" />

        <TextView
            android:id="@+id/tv_suddenTurnDetail"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:drawablePadding="@dimen/small_padding"
            android:gravity="center_vertical|right"
            android:text="查看全部>>"
            android:textColor="@color/gray_normal"
            android:textSize="@dimen/titile_side_text_size"
            android:visibility="invisible" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_gray" />

    <LinearLayout
        android:id="@+id/ll_fatigueDriving"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/normal_padding"
        android:paddingRight="@dimen/normal_padding">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pingfen_pilaojiashi2x" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:paddingLeft="@dimen/normal_padding"
            android:text="疲劳驾驶:"
            android:textColor="@color/text_black_colcor"
            android:textSize="@dimen/titile_side_text_size" />

        <TextView
            android:id="@+id/tv_fatigueDriving"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/orange_text_color"
            android:textSize="@dimen/titile_side_text_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="次"
            android:textColor="@color/orange_text_color"
            android:textSize="@dimen/titile_side_text_size" />

        <TextView
            android:id="@+id/tv_fatigueDrivingDetail"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:drawablePadding="@dimen/small_padding"
            android:gravity="center_vertical|right"
            android:text="查看全部>>"
            android:textColor="@color/gray_normal"
            android:textSize="@dimen/titile_side_text_size"
            android:visibility="invisible" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal"></LinearLayout>

</LinearLayout>