<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/xlistview_mycoupon"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/img_title_purse"
        android:divider="@color/white"
        android:dividerHeight="15dp"
        android:scrollbars="none" />


</LinearLayout>