<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_backgroud"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_store_top_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_store_category_service"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="服务类别"
            android:textColor="@color/light_gray"
            android:textSize="16sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.005"
            android:background="@color/light_gray" />

        <TextView
            android:id="@+id/tv_store_category_sort"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="排序类型"
            android:textColor="@color/light_gray"
            android:textSize="16sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/orange" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:padding="5dp">

        <ImageView
            android:id="@+id/iv_store_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/xiche" />

        <TextView
            android:id="@+id/tv_store_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="洗车服务 - 距离优先"
            android:textColor="@color/light_gray" />
    </LinearLayout>

    <View
        android:id="@+id/v_home_line_bottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/ll_home_bottom"
        android:background="@color/line_gray" />


    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/prl_store"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants"
        android:scrollbars="none" />

</LinearLayout>