<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/normal_padding"
    android:paddingLeft="@dimen/normal_padding"
    android:paddingTop="@dimen/normal_padding">

    <ImageView
        android:id="@+id/img_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/zhaochewei_time" />

    <TextView
        android:id="@+id/tv_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/small_padding"
        android:singleLine="true"
        android:text="江北中医院"
        android:textSize="@dimen/titile_side_text_size" />

    <TextView
        android:id="@+id/tv_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/large_padding"
        android:hint="重庆市江北区"
        android:singleLine="true" />

</LinearLayout>