<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="15dp">


    <LinearLayout
        android:id="@+id/ll_coupon_left"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="3"
        android:background="@drawable/b_item_coupon_pink_left"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_coupon_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textColor="@color/gray_backgroud"
            android:textSize="35sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_coupon_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:singleLine="true"
            android:textColor="@color/gray_backgroud"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_coupon_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textColor="@color/gray_backgroud"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_coupon_right"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:background="@drawable/b_item_coupon_pink_right"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_coupon_overtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/b_coupon_got"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/ll_item_coupon_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="还剩:"
                android:textColor="@color/gray_backgroud" />

            <TextView
                android:id="@+id/tv_coupon_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="88"
                android:textColor="@color/gray_backgroud"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个"
                android:textColor="@color/gray_backgroud" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_coupon_get"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/coupon_background"
            android:gravity="center"
            android:paddingBottom="2dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="2dp"
            android:text="领取"
            android:textColor="@color/main_orange"
            android:textSize="12sp" />
    </LinearLayout>


</LinearLayout>