<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ll_mes_content"
    android:background="@drawable/more_back"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/large_padding"
    android:paddingLeft="@dimen/normal_padding"
    android:paddingRight="@dimen/normal_padding"
    android:paddingTop="@dimen/large_padding">

    <CheckBox
        android:id="@+id/msg_item_check"
        style="@style/messageCenterCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/normal_padding"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll_msg_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:paddingRight="@dimen/normal_padding"
            android:src="@drawable/message_baojing" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="@dimen/small_padding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_dian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/mess_dain" />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="Title"
                    android:textColor="@color/text_black_colcor"
                    android:textSize="@dimen/text_size_large" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="2015-12-23"
                    android:textColor="@color/gray_pressed"
                    android:textSize="@dimen/text_size_small" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/small_padding"
                android:singleLine="true"
                android:text="内容呢哦东啊是广大客户受打击可的哈可三就的和 "
                android:textColor="@color/gray_pressed"
                android:textSize="@dimen/text_size_small" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>