<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="@dimen/normal_padding">


    <LinearLayout
        android:id="@+id/ll_ad_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_ad_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLength="15"
            android:textColor="@color/black"
            android:textSize="@dimen/item_content_size" />

        <TextView
            android:id="@+id/tv_ad_item_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/normal_marging"
            android:textColor="@color/black"
            android:textSize="@dimen/item_content_size" />


        <TextView
            android:id="@+id/tv_ad_item_def"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/normal_marging"
            android:background="@color/deep_orange"
            android:gravity="center"
            android:padding="@dimen/one_dp_padding"
            android:text="@string/mdefault"
            android:textColor="@color/white"
            android:textSize="@dimen/car_text_small"
            android:visibility="gone" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_ad_item_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_ad_item"
        android:ellipsize="end"
        android:maxLength="20"
        android:textColor="@color/light_gray"
        android:textSize="@dimen/item_content_size" />

    <TextView
        android:id="@+id/tv_ad_item_edit"
        android:layout_width="@dimen/car_text_large"
        android:layout_height="@dimen/car_text_large"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/ic_editor" />

</RelativeLayout>