<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_device_tenant_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:gravity="center"
        android:maxLength="10"
        android:singleLine="true"
        android:textColor="@color/light_gray"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_device_no"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:gravity="center"
        android:maxLength="10"
        android:singleLine="true"
        android:textColor="@color/light_gray"
        android:textSize="18sp" />

</LinearLayout>