<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.cheweishi.android.widget.XCRoundImageView
        android:id="@+id/img_all_comm_tx"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="@dimen/normal_marging"
        android:layout_marginTop="@dimen/normal_marging"
        android:src="@drawable/empty_photo" />

    <TextView
        android:id="@+id/tv_all_comm_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_all_comm_msg"
        android:paddingLeft="@dimen/normal_marging"
        android:text="2015-12-12"
        android:textColor="@color/gray"
        android:textSize="@dimen/ttf_fourteen" />

    <TextView
        android:id="@+id/tv_all_comm_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/img_all_comm_tx"
        android:layout_marginTop="@dimen/normal_marging"
        android:layout_toRightOf="@+id/img_all_comm_tx"
        android:paddingBottom="@dimen/normal_marging"
        android:paddingLeft="@dimen/normal_marging"
        android:text="x******1"
        android:textSize="@dimen/ttf_fourteen" />

    <TextView
        android:id="@+id/tv_all_comm_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_all_comm_tx"
        android:paddingLeft="@dimen/normal_marging"
        android:paddingTop="@dimen/normal_marging"
        android:text="东西收到了，很满意，物流也快！！！" />

    <LinearLayout
        android:id="@+id/lay_washcar_comm_say"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_all_comm_msg"
        android:layout_marginLeft="@dimen/normal_marging"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/tmg_all_comm_one"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/default_head_img" />

        <ImageView
            android:id="@+id/tmg_all_comm_two"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="@dimen/normal_marging"
            android:src="@drawable/default_head_img" />

        <ImageView
            android:id="@+id/tmg_all_comm_three"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="@dimen/normal_marging"
            android:src="@drawable/default_head_img" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/xlarge_marging"
        android:layout_below="@+id/tv_all_comm_time"
        android:layout_marginTop="@dimen/normal_marging"
        android:background="@color/line_gray" />

    <RatingBar
        android:id="@+id/ratingBar1"
        android:layout_width="wrap_content"
        android:layout_height="42px"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/tv_all_comm_username"
        android:isIndicator="false"
        android:numStars="5"
        android:progressDrawable="@drawable/food_rating_bar_full"
        android:rating="3" />

</RelativeLayout>